<html>
    <head>
        <style>
            *{
                padding:0rem;
            }
            body{
                background-color:pink;color:black;
                display:flex;
                flex-direction: column;
                align-items:center;
                justify-content: space-evenly;
            }
            .main {
                width:100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color:green;
            }
            .images{
                display: flex;
                height: 30vh;
            }
            a{
                text-decoration: none;
                font-weight: bold;
                padding:1rem 1.5rem;
                border-radius: 1rem;
                color:azure;
                background-color: rgb(247, 132, 151);
            }
            img{
                margin: 0rem 1rem;
                flex:1;
                height:50%;
                width:50%;
            }
        </style>

    </head>
<body>
    <nav>
        <p style="text-align:left;">Home
        <span style="padding:20px;">Personal</span>
        <span style="padding:40px;">Bussiness</span>
        <span style="padding:50px;">Priority</span>
        <span style="padding:60px;">Support</span>
        <hr style="border-color:pink">
    </nav>
    <div class="main">
        <h1>AXIS BANK</h1>
        <p >(Perundurai,Erode)</p>
    </div>
    <hr>
    <h2>KEY UPDATES:</h2>
    <div class="images">
        <img src="digital1.jpg">
        <img src="digital2.jpg">
        <img src="digital3.jpg">
    </div>
    <h2>PRODUCTS TO MEET YOUR LIFE GOALS....</h2>
    <ul>
        <li>Digital savings account</li>
        <li>Express fd</li>
        <li>Credit cards</li>
        <li>Personal loan</li>
    </ul>
    <br>
    <a href="form.html">OPEN DIGITAL A/C</a>
    <br>
    <h3>CONTACT US </h3>
    <h5>CONTACT US
    Call: 1800-419-5959
    SMS BAL to 56161600 or +918691000002
    to get your Account Balance<br>

    Call: 1800-419-6969
    SMS MINI to 56161600 or +918691000002
    to get your Mini Statement
    </h5>
  
</body>
</html>

